---
# Adapted from Wikipedia 27th May 2022: https://en.wikipedia.org/wiki/List_of_composers_by_name
# A
aaltoila:
  - Heikki Aaltoila (1905-1992)
abaco:
  - Evaristo Felice Dall'Abaco (1675-1742)
  - Joseph Abaco (1710-1805)
abbatini:
  - Antonio Maria Abbatini (c. 1595-1680)
abdi:
  - Behzad Abdi (born 1973)
abreu:
  - Zequinha de Abreu (1880-1935)
absil:
  - Jean Absil (1893-1974)
acciaiuoli:
  - Filippo Acciaiuoli (1637-1700)
accolay:
  - Jean-Baptiste Accolay (1833-1900)
addinsell:
  - Richard Addinsell (1904-1977)
adorno:
  - Theodor W. Adorno (1903-1969)
agazzari:
  - Agostino Agazzari (1578-1640)
agnesi:
  - Maria Teresa Agnesi (1720-1795)
agolli:
  - Lejla Agolli (born 1950)
agostini:
  - Lodovico Agostini (1534-1590)
agostino:
  - Paolo Agostino (c. 1583-1629)
agricola:
  - Alexander Agricola (c. 1446-1506)
  - Johann Friedrich Agricola (1720-1774)
  - Martin Agricola (1486-1556)
aguado:
  - Dionisio Aguado (1784-1849)
agudelo:
  - Graciela Agudelo (1945-2018)
aguiar:
  - Ernani Aguiar (born 1950)
albergati:
  - Pirro Albergati (1663-1735)
alberti:
  - Domenico Alberti (c. 1710-1740)
  - Gasparo Alberti (c. 1489-c. 1560)
  - Giuseppe Matteo Alberti (1685-1751)
  - Innocentio Alberti (c. 1535-1615)
  - Johann Friedrich Alberti (1642-1710)
albertini:
  - Ignazio Albertini (1644-1685)
  - Joachim Albertini (1748-1812)
albinoni:
  - Tomaso Albinoni (1671-1751)
alcala:
  - Nilo Alcala (born 1978)
alcedo:
  - José Bernardo Alcedo (1788-1878)
alcorta:
  - Amancio Jacinto Alcorta (1805-1862)
  - Casimiro Alcorta (1840-1913)
aldrovandini:
  - Giuseppe Aldrovandini (1671-1707)
aleotti:
  - Vittoria Aleotti (c.1575-after 1620)
alfano:
  - Franco Alfano (1875-1954)
allegri:
  - Gregorio Allegri (1582-1652)
almila:
  - Atso Almila (born 1953)
amadei:
  - Filippo Amadei (c. 1665-c. 1725)
ambiela:
  - Miguel de Ambiela (1655-1733)
ambrosini:
  - Marco Ambrosini (born 1964)
amodei:
  - Cataldo Amodei (1649-1693)
anchieta:
  - Juan de Anchieta (1462-1523)
ancona:
  - Solange Ancona (born 1943)
andrino:
  - José Escolástico Andrino (1817-1862)
anerio:
  - Felice Anerio (1560-1614)
  - Giovanni Francesco Anerio (c. 1567-1630)
anfossi:
  - Pasquale Anfossi (1727-1797)
angiolini:
  - Gasparo Angiolini (1731-1803)
animuccia:
  - Giovanni Animuccia (c. 1520-1571)
anselmi:
  - Lucia Contini Anselmi (1876-after 1913)
anspach:
  - Elizabeth Anspach (1750-1828)
antico:
  - Andrea Antico (c.1480-after 1538)
apolloni:
  - Giuseppe Apolloni (1822-1889)
appignani:
  - Adelaide Orsola Appignani (1807-1884)
arámbarri:
  - Jesús Arámbarri (1902-1960)
arditi:
  - Luigi Arditi (1822-1903)
aretino:
  - Paolo Aretino (1508-1584)
argento:
  - Dominick Argento (1927-2019)
ariondo:
  - Nick Ariondo (born 1949)
ariosti:
  - Attilio Ariosti (1666-1729)
arizti:
  - Cecilia Arizti (1856-1930)
armanini:
  - Pietro Armanini (1844-1895)
asencio:
  - Vicente Asencio (1908-1979)
# B
bacarisse:
  - Salvador Bacarisse (1898-1963)
berlanga:
  - Carlos Berlanga (1959-2002)
bacon:
  - Ernst Bacon (1898-1990)
bacri:
  - Nicolas Bacri (born 1961)
baini:
  - Giuseppe Baini (1775-1844)
baldacci:
  - Giovanna Bruna Baldacci (1886-after 1910)
baldassare:
  - Pietro Baldassare (c. 1683-after 1768)
banchieri:
  - Adriano Banchieri (1568-1634)
barbarino:
  - Bartolomeo Barbarino (c. 1568-1617 or later)
barbella:
  - Emanuele Barbella (1718-1777)
barbieri:
  - Francisco Asenjo Barbieri (1823-1894)
baroni:
  - Leonora Baroni (1611-1670)
barsanti:
  - Francesco Barsanti (1690-1772)
bartolotti:
  - Angelo Michele Bartolotti (c. 1615-1696)
bassani:
  - Francesco Maria Bassani (c. 1650-c. 1700)
  - Giovanni Battista Bassani (c. 1650-1716)
  - Orazio Bassani (c. 1570-1615)
bassi:
  - Luigi Bassi (1833-1871)
battistelli:
  - Giorgio Battistelli (born 1953)
bazzini:
  - Antonio Bazzini (1818-1897)
belli:
  - Giulio Belli (c. 1560-1621 or later)
bellinati:
  - Paulo Bellinati (born 1950)
bellini:
  - Vincenzo Bellini (1801-1835)
bellinzani:
  - Paolo Benedetto Bellinzani (1682-1757)
benati:
  - Chiara Benati (born 1956)
benedetti:
  - Josefina Benedetti (born 1953)
benevoli:
  - Orazio Benevoli (1605-1672)
berardi:
  - Angelo Berardi (c. 1636-1694)
bernabei:
  - Ercole Bernabei (1622-1687)
  - Giuseppe Antonio Bernabei (1649-1732)
berlinski:
  - Herman Berlinski (1910-2001)
bernardi:
  - Stefano Bernardi (c. 1577-1637)
bertali:
  - Antonio Bertali (1605-1669)
berti:
  - Giovanni Pietro Berti (c. 1590-1638)
bertini:
  - Henri Bertini (1798-1876)
berutti:
  - Arturo Berutti (1858-1938)
bettinelli:
  - Bruno Bettinelli (1913-2004)
bianchi:
  - Francesco Bianchi (1752-1810)
  - Frederick Bianchi (born 1954)
  - Oscar Bianchi (born 1975)
bigaglia:
  - Diogenio Bigaglia (1676-1745)
bimboni:
  - Alberto Bimboni (1882-1960)
bioni:
  - Antonio Bioni (1698-1739)
biscardi:
  - Chester Biscardi (born 1948)
boccherini:
  - Luigi Boccherini (1743-1805)
bonini:
  - Severo Bonini (1582-1663)
bononcini:
  - Antonio Maria Bononcini (1677-1726)
  - Giovanni Bononcini (1670-1747)
  - Giovanni Maria Bononcini (1642-1678)
bonporti:
  - Francesco Antonio Bonporti (1672-1749)
bontempi:
  - Giovanni Andrea Bontempi (c. 1624-1705)
borowski:
  - Felix Borowski (1872-1956)
bossi:
  - Costante Adolfo Bossi (1876-1953)
  - Marco Enrico Bossi (1861-1925)
bottesini:
  - Giovanni Bottesini (1821-1889)
bottini:
  - Marianna Bottini (1802-1858)
brescianello:
  - Giuseppe Antonio Brescianello (c. 1690-1758)
brevi:
  - Giovanni Battista Brevi (c. 1650-1725)
briccialdi:
  - Giulio Briccialdi (1818-1881)
brioschi:
  - Antonio Brioschi (fl. c. 1725-1750)
brucci:
  - Rudolf Brucci (1917-2002)
brunelli:
  - Antonio Brunelli (1577-1630)
  - Gaetano Brunetti (1744-1798)
bucci:
  - Mark Bucci (1924-2002)
busoni:
  - Ferruccio Busoni (1866-1924)
bussotti:
  - Sylvano Bussotti (1931-2021)
# C
caccini:
  - Francesca Caccini (1587-c. 1640)
  - Giulio Caccini (1551-1618)
  - Settimia Caccini (1591-1638)
cagnoni:
  - Antonio Cagnoni (1828-1896)
caldini:
  - Fulvio Caldini (born 1959)
calegari:
  - Antonio Calegari (1757-1828)
  - Maria Cattarina Calegari (1644-1675)
cambini:
  - Giuseppe Cambini (1746-c. 1825)
camilleri:
  - Charles Camilleri (1931-2009)
campagnoli:
  - Bartolomeo Campagnoli (1751-1827)
campioni:
  - Carlo Antonio Campioni (1720-1788)
carcassi:
  - Matteo Carcassi (1792-1853)
carissimi:
  - Giacomo Carissimi (1605-1674)
cartellieri:
  - Antonio Casimir Cartellieri (1772-1807)
carulli:
  - Ferdinando Carulli (1770-1841)
castellacci:
  - Luigi Castellacci (1797-1845)
castiglioni:
  - Niccolò Castiglioni (1932-1996)
cavalli:
  - Francesco Cavalli (1602-1676)
cavazzoni:
  - Girolamo Cavazzoni (c. 1525-after 1577)
cazzati:
  - Maurizio Cazzati (1616-1678)
cherubini:
  - Luigi Cherubini (1760-1842)
clementi:
  - Aldo Clementi (1925-2011)
  - Muzio Clementi (1752-1832)
cocchi:
  - Gioacchino Cocchi (1720-1804)
conforti:
  - Giovanni Battista Conforti (fl. 1550-1570)
conradi:
  - August Conradi (1821-1873)
corelli:
  - Arcangelo Corelli (1653-1713)
costello:
  - Elvis Costello (born 1954)
coward:
  - Noël Coward (1899-1973)
crotch:
  - William Crotch (1775-1847)
crumb:
  - David Crumb (born 1962)
  - George Crumb (1929-2022)
# D
dallapiccola:
  - Luigi Dallapiccola (1904-1975)
debussy:
  - Claude Debussy (1862-1918)
tredici:
  - David Del Tredici (born 1937)
demachi:
  - Giuseppe Demachi (1732-c. 1791)
diabelli:
  - Anton Diabelli (1781-1858)
diamond:
  - David Diamond (1915-2005)
dolce:
  - Joe Dolce (born 1947)
domeniconi:
  - Carlo Domeniconi (born 1947)
donati:
  - Ignazio Donati (c. 1575-1638)
donatoni:
  - Franco Donatoni (1927-2000)
donizetti:
  - Gaetano Donizetti (1797-1848)
dorati:
  - Nicolao Dorati (c. 1513-1593)
draghi:
  - Antonio Draghi (c. 1634-1700)
  - Giovanni Battista Draghi (c. 1640-1708)
dragonetti:
  - Domenico Dragonetti (1763-1846)
dragoni:
  - Giovanni Dragoni (c. 1540-1598)
duni:
  - Egidio Duni (1708-1775)
dvořák:
  - Antonín Dvořák (1841-1904)
# E
einaudi:
  - Ludovico Einaudi (born 1955)
elgar:
  - Edward Elgar (1857-1934)
errichelli:
  - Pasquale Errichelli (1730-1785)
evangelisti:
  - Franco Evangelisti (1926-1980)
# F
fabri:
  - Martinus Fabri (fl. 1395-1400)
faggioli:
  - Michelangelo Faggioli (1666-1733)
falcinelli:
  - Rolande Falcinelli (1920-1996)
falconieri:
  - Andrea Falconieri (1585/1586-1656)
falvetti:
  - Michelangelo Falvetti (1642-1692)
farinelli:
  - Giuseppe Farinelli (1769-1836)
ferrari:
  - Benedetto Ferrari (c. 1603-1681)
  - Gabrielle Ferrari (1851-1921)
  - Giacomo Gotifredo Ferrari (1763-1842)
  - Luc Ferrari (1929-2005)
ferrero:
  - Lorenzo Ferrero (born 1951)
ferretti:
  - Giovanni Ferretti (c. 1540-after 1609)
finger:
  - Gottfried Finger (1660-1730)
fischietti:
  - Domenico Fischietti (c. 1725-c. 1810)
fontanelli:
  - Alfonso Fontanelli (1557-1622)
franceschini:
  - Petronio Franceschini (1651-1680)
franchetti:
  - Alberto Franchetti (1860-1942)
francisci:
  - Jan Francisci (1691-1758)
frani:
  - Massimiliano Frani (born 1967)
fuchs:
  - Johann Nepomuk Fuchs (1842-1899)
  - Kenneth Fuchs (born 1956)
  - Robert Fuchs (1847-1927)
fux:
  - Johann Joseph Fux (1660-1741)
# G
gabrieli:
  - Andrea Gabrieli (1532/1533-1585)
  - Giovanni Gabrieli (c. 1557-1612)
gabrielli:
  - Domenico Gabrielli (1651/1659-1690)
gambarini:
  - Elisabetta de Gambarini (1731-1765)
gandolfi:
  - Michael Gandolfi (born 1956)
gariboldi:
  - Giuseppe Gariboldi (1833-1905)
gascongne:
  - Mathieu Gascongne (fl. 1517-1518)
gasparini:
  - Francesco Gasparini (1661-1727)
  - Quirino Gasparini (1721-1778)
gay:
  - Noel Gay (1898-1954)
geminiani:
  - Francesco Geminiani (1687-1762)
generali:
  - Pietro Generali (1773-1832)
german:
  - Edward German (1862-1936)
giacomelli:
  - Geminiano Giacomelli (Jacomelli) (1692-1740)
giannini:
  - Vittorio Giannini (1903-1966)
giuliani:
  - Mauro Giuliani (1781-1828)
grainger:
  - Percy Grainger (1882-1961)
grappelli:
  - Stéphane Grappelli (1908-1997)
groot:
  - Cor de Groot (1914-1993)
grossi:
  - Carlo Grossi (c. 1634-1688)
# H
hisaishi:
  - Joe Hisaishi (born 1950)
holland:
  - Theodore Holland (1878-1947)
hosseini:
  - Mansoor Hosseini (born 1967)
# I
ingegneri:
  - Marc'Antonio Ingegneri (1535/1536-1592)
ives:
  - Charles Ives (1874-1954)
# J
joplin:
  - Scott Joplin (c. 1868-1917)
# K
kancheli:
  - Giya Kancheli (1935-2019)
kiselicki:
  - Simon Kiselicki (born 1974)
korngold:
  - Erich Wolfgang Korngold (1897-1957)
kreisler:
  - Fritz Kreisler (1875-1962)
kurpiński:
  - Karol Kurpiński (1785-1857)
admani:
  - Kashan Admani (born 1979)
# L
landi:
  - Stefano Landi (1586/1587-1639)
landini:
  - Francesco Landini (c. 1325/1335-1397)
legnani:
  - Luigi Legnani (1790-1877)
lentini:
  - James Lentini (born 1958)
  - Stefano Lentini (born 1974)
lidarti:
  - Cristiano Giuseppe Lidarti (1730-1795)
ligeti:
  - György Ligeti (1923-2006)
liszt:
  - Franz Liszt (1811-1886)
locatelli:
  - Pietro Locatelli (1695-1764)
lorenzani:
  - Paolo Lorenzani (1640-1713)
lotti:
  - Antonio Lotti (c. 1667-1740)
luigini:
  - Alexandre Luigini (1850-1906)
# M
mabellini:
  - Teodulo Mabellini (1817-1897)
mancini:
  - Francesco Mancini (1672-1737)
  - Henry Mancini (1924-1994)
manelli:
  - Francesco Manelli (1594-1667)
manfredini:
  - Francesco Manfredini (1684-1762)
marazzoli:
  - Marco Marazzoli (c. 1602-1662)
marchetti:
  - Filippo Marchetti (1831-1902)
marinelli:
  - Anthony Marinelli (born 1959)
marianelli:
  - Dario Marianelli (born 1963)
marini:
  - Biagio Marini (1594-1663)
martini:
  - Giovanni Battista Martini (Padre Martini) (1706-1784)
  - Jean Paul Egide Martini (1741-1816)
  - Johannes Martini (c. 1430/1440-1497)
martucci:
  - Giuseppe Martucci (1856-1909)
mascagni:
  - Pietro Mascagni (1863-1945)
massarenghi:
  - Paola Massarenghi (born 1565; fl. 1585)
mazzocchi:
  - Domenico Mazzocchi (1592-1665)
  - Virgilio Mazzocchi (1597-1646)
mazzuoli:
  - Giovanni Mazzuoli (c. 1360-1426)
melani:
  - Alessandro Melani (1639-1703)
  - Jacopo Melani (1623-1676)
mendelssohn:
  - Fanny Mendelssohn (1805-1847)
  - Felix Mendelssohn (1809-1847)
menotti:
  - Gian Carlo Menotti (1911-2007)
mihalovici:
  - Marcel Mihalovici (1898-1985)
milanuzzi:
  - Carlo Milanuzzi (c. 1590-c. 1647)
monacchi:
  - David Monacchi (born 1970)
mulliqi:
  - Rexho Mulliqi (1923-1982)
# N
nardini:
  - Pietro Nardini (1722-1793)
nastrucci:
  - Ugo Nastrucci (born 1953)
# O
orlandini:
  - Giuseppe Maria Orlandini (1676-1760)
# P
pacini:
  - Giovanni Pacini (1796-1867)
paganini:
  - Niccolò Paganini (1782-1840)
pasqualini:
  - Marc'Antonio Pasqualini (1614-1691)
pasquini:
  - Bernardo Pasquini (1637-1710)
pedini:
  - Carlo Pedini (born 1956)
pedrini:
  - Teodorico Pedrini (1671-1746)
persiani:
  - Giuseppe Persiani (1799-1869)
persichetti:
  - Vincent Persichetti (1915-1987)
pescetti:
  - Giovanni Battista Pescetti (c. 1704-c. 1766)
petrassi:
  - Goffredo Petrassi (1904-2003)
piatti:
  - Carlo Alfredo Piatti (1822-1901)
piazzolla:
  - Ástor Piazzolla (1921-1992)
picchi:
  - Giovanni Picchi (1571/1572-1643)
piccinini:
  - Alessandro Piccinini (1566-1638)
piccinni:
  - Niccolò Piccinni (1728-1800)
pilati:
  - Auguste Pilati (1810-1877)
  - Mario Pilati (1903-1938)
pinottini:
  - Maria Teresa Agnesi Pinottini (1720-1795)
pistocchi:
  - Francesco Antonio Pistocchi (1659-1726)
pitoni:
  - Giuseppe Ottavio Pitoni (1657-1743)
poglietti:
  - Alessandro Poglietti (early 17th century-1683)
ponchielli:
  - Amilcare Ponchielli (1834-1886)
priuli:
  - Giovanni Priuli (c. 1575-1626)
prokofiev:
  - Sergei Prokofiev (1891-1953)
puccini:
  - Giacomo Puccini (1858-1924)
pugnani:
  - Gaetano Pugnani (1731-1798)
pugni:
  - Cesare Pugni (1802-1870)
# Q
quagliati:
  - Paolo Quagliati (c. 1555-1628)
quinciani:
  - Lucia Quinciani (born c. 1566; fl. 1611)
# R
rachmaninoff:
  - Sergei Rachmaninoff (1873-1943)
rampollini:
  - Mattio Rampollini (1497-c. 1553)
rasi:
  - Francesco Rasi (1574-1621)
ravel:
  - Maurice Ravel (1875-1937)
regondi:
  - Giulio Regondi (1822-1872)
respighi:
  - Ottorino Respighi (1879-1936)
ricotti:
  - Frank Ricotti (born 1949)
rieti:
  - Vittorio Rieti (1898-1994)
rigatti:
  - Giovanni Antonio Rigatti (c. 1613-1648)
righini:
  - Vincenzo Righini (1756-1812)
rimini:
  - Vincenzo da Rimini (14th century)
rimsky-korsakov:
  - Nikolai Rimsky-Korsakov (1844-1908)
rosetti:
  - Antonio Rosetti (Anton Rösler) (c. 1750-1792)
rossini:
  - Gioachino Rossini (1792-1868)
rutini:
  - Giovanni Marco Rutini (1723-1797)
# S
sabadini:
  - Bernardo Sabadini (fl. from 1662; d. 1718)
sabini:
  - Nicola Sabini (c. 1675-1705)
sacchini:
  - Antonio Sacchini (1730-1786)
salieri:
  - Antonio Salieri (1750-1825)
salvatori:
  - Michael Salvatori (born 1954)
sammartini:
  - Giovanni Battista Sammartini (c. 1701-1775)
  - Giuseppe Sammartini (1695-1750)
saracini:
  - Claudio Saracini (1586-1630)
scacchi:
  - Marco Scacchi (c. 1600-1681/1687)
scarlatti:
  - Alessandro Scarlatti (1660-1725)
  - Domenico Scarlatti (1685-1757)
  - Francesco Scarlatti (1666-c. 1741)
  - Giuseppe Scarlatti (1718/1723-1777)
  - Pietro Filippo Scarlatti (1679-1750)
scartazzini:
  - Andrea Lorenzo Scartazzini (born 1971)
simonetti:
  - Achille Simonetti (1857-1928)
sinigaglia:
  - Leone Sinigaglia (1868-1944)
solbiati:
  - Alessandro Solbiati (born 1956)
spontini:
  - Gaspare Spontini (1774-1851)
# T
takemitsu:
  - Tōru Takemitsu (1930-1996)
tartini:
  - Giuseppe Tartini (1692-1770)
ticheli:
  - Frank Ticheli (born 1958)
tomasi:
  - Henri Tomasi (1901-1971)
torelli:
  - Giuseppe Torelli (1658-1709)
tosti:
  - Paolo Tosti (1846-1916)
# U
uccellini:
  - Marco Uccellini (1603/1610-1680)
ugolini:
  - Vincenzo Ugolini (c. 1580-1638)
uttini:
  - Francesco Uttini (1723-1795)
# V
valentini:
  - Giovanni Valentini (c. 1582-1649)
  - Giuseppe Valentini (1681-1753)
vallotti:
  - Francesco Antonio Vallotti (1697-1780)
veracini:
  - Antonio Veracini (1659-1745)
  - Francesco Maria Veracini (1690-1768)
verdi:
  - Giuseppe Verdi (1813-1901)
viotti:
  - Giovanni Battista Viotti (1755-1824)
vittadini:
  - Franco Vittadini (1884-1948)
vivaldi:
  - Antonio Vivaldi (1678-1741)
viviani:
  - Giovanni Buonaventura Viviani (1638-c. 1693)
# W
wieniawski:
  - Henryk Wieniawski (1835-1880)
# X
xenakis:
  - Iannis Xenakis (1922-2001)
# Y
ysaÿe:
  - Eugène Ysaÿe (1858-1931)
# Z
zamboni:
  - Giovanni Zamboni (fl. early 18th century)
zani:
  - Andrea Zani (1696-1757)
zingarelli:
  - Niccolò Antonio Zingarelli (1752-1837)
zipoli:
  - Domenico Zipoli (1688-1726)
zuccari:
  - Carlo Zuccari (1703-1782)